jdbc.driverClassName.mysql=org.gjt.mm.mysql.Driver
jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/db_autotest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url.mysql=jdbc:mysql://172.16.26.113:3306/db_autotest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username.mysql=root
jdbc.password.mysql=root
